{
  "CLIENT_ID": "817389650977-r6j8hidk6kup1rqilr06ai5docm9baeb.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-320012",
  "CLIENT_SECRET": "Q5yvSwG4GjkJuPgC7-_Hbb4P",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}